spring.application.name=gateway-service
server.port=8888


eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.home-page-url=http://localhost:8888

spring.main.web-application-type=reactive


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=chat-service
spring.cloud.gateway.routes[0].uri=lb://chat-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/chat-service/**


spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**


spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification-service/**

spring.cloud.gateway.routes[3].id=storage-service
spring.cloud.gateway.routes[3].uri=lb://storage-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/storage-service/**

spring.cloud.gateway.routes[4].id=project-service
spring.cloud.gateway.routes[4].uri=lb://project-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/project-service/**

spring.cloud.gateway.routes[5].id=kpi-service
spring.cloud.gateway.routes[5].uri=lb://kpi-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/kpi-service/**

spring.cloud.gateway.routes[6].id=task-service
spring.cloud.gateway.routes[6].uri=lb://task-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/task-service/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://51.20.210.206/
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true



