spring.application.name=storage-service
server.port=8090

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=storage-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.home-page-url=http://localhost:${server.port}

# File Upload Configurations
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Database Configuration
spring.datasource.url=jdbc:mysql://storage-manager-trackflow-007.b.aivencloud.com:14370/defaultdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-y4ownsl82b0t7zeb.us.auth0.com/
