spring.application.name=kpi-service


server.port=8010


spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-y4ownsl82b0t7zeb.us.auth0.com/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=kpi-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.home-page-url=http://localhost:8010
