spring.application.name=userKPI

spring.datasource.url=jdbc:mysql://localhost:3306/kpitest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Noussaiba2002.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-y4ownsl82b0t7zeb.us.auth0.com/

server.port=8010
