spring.application.name=user-service

server.port= 8080

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-user:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=kafka:9092

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-y4ownsl82b0t7zeb.us.auth0.com/


eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=user-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.home-page-url=http://localhost:${server.port}