spring.application.name=task-service
spring.datasource.url=jdbc:mysql://mysql-task:3306/task-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=V5m784uk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8095

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-y4ownsl82b0t7zeb.us.auth0.com/

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=task-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.home-page-url=http://localhost:8095