spring.application.name=trackFlow

spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://product
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
#
#spring.cloud.gateway.routes[1].id=ORDER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://order
#spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
#
#spring.cloud.gateway.routes[2].id=INVENTORY-SERVICE
##spring.cloud.gateway.routes[2].uri=http://inventory:8030
#spring.cloud.gateway.routes[2].uri=lb://inventory
#spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[0].id=KPI-SERVICE
spring.cloud.gateway.routes[0].uri=lb://kpi-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/kpi-service/**

spring.cloud.gateway.routes[1].id=TASK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/task-service/**

eureka.instance.hostname=trackFlow
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=false
eureka.instance.home-page-url=http://localhost:8001


server.port=8001
