spring.application.name=user-service

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_container:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_password


spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-y4ownsl82b0t7zeb.us.auth0.com/

